{
  "name": "docusaurus-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "dev": "rm -rf .docusaurus node_modules/.cache && docusaurus start --no-open -p 3001",
    "start": "http-server build -p 3001",
    "build-api-docs": "docs-md -c speakeasy.glean.config.mjs && docs-md -c speakeasy.mistral.config.mjs && docs-md -c speakeasy.pokeapi.config.mjs",
    "clean": "rm -rf .docusaurus node_modules/.cache build",
    "prebuild": "cd ../../ && make build-packages",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@codesandbox/sandpack-client": "^2.19.8",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-client-redirects": "^3.9.1",
    "@docusaurus/plugin-content-docs": "^3.9.1",
    "@docusaurus/preset-classic": "^3.7.0",
    "@speakeasy-api/docs-md": "*",
    "@speakeasy-api/docs-md-react": "*",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.7.0",
    "@docusaurus/tsconfig": "^3.7.0",
    "@docusaurus/types": "^3.7.0",
    "source-map-loader": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}