{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mistral (Docusaurus)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/examples/docusaurus/mistral"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mistral (Nextra)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/examples/nextra/mistral"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mistral (External)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/../mistral-docs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Redis",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/../redis-demo-docs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Petstore (Nextra)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/examples/nextra/petstore"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Petstore (Docusaurus)",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/packages/docs-md/src/cli/cli.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "cwd": "${workspaceFolder}/examples/docusaurus/petstore"
    },
  ]
}